# adventofcode

./: .classpath  .gitignore  README.md  pom.xml  run.sh
2016/: 01.js  02.js  03.js  04.js  06.js  07.js  08.js
2016/util/: array.js  load.js  objects.js  range.js  text.js
2017/: .gitignore  01.py  02.py  03.py  04.py  05.py  06.py  08.py  09.py  10.py  11.py  advent.py  util.py
2018/: .gitignore  pom.xml
2018/src/main/resources/aoc18/: 016-data2  020-data  024-data
2019/: .gitignore  pom.xml
2020/: .gitignore  pom.xml
2020/src/main/java/net/stefangaertner/aoc20/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java
2020/src/main/java/net/stefangaertner/aoc20/util/: AOC.java  ArrayUtils.java  BootCode.java  Filter.java  Grid2D.java  GridUtils.java  IntPair.java  Pair.java  Point.java  Point2D.java  Point3D.java  Point4D.java  PointHex.java  RegexUtil.java  Ship.java  Ship1.java  Ship2.java  StringUtils.java  Vector2D.java
2020/src/test/java/net/stefangaertner/aoc20/: TestExecution.java  TestResults.java
2021/: .gitignore  01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  17.py  19.py  20.py  21.py  22.py  25.py
2021/aoc/: aoc.py  cuboid.py  grid.py  math3.py  point.py  point3.py  rect.py
2021/data/: 15-2.txt
2021/sample/: 15-2.txt
2021/test/: math3test.py
2022/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js  10.js  11.js  14.part1.js  14.part2.js  15.js  17.js  18.js  20.js  README.md
2023/: .gitignore  01.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js  10.js  11.js  13.js  14.js  15.js  16.js  18.js  19.js  20.js  21.js
2023/util/: util.js
2024/: .gitignore  day1.js  day10.js  day11.js  day2.js  day3.js  day4.js  day5.js  day6.1.js  day6.2.js  day7.js  day8.js  day9.js
2024/util/: arrays.js  grid.js  reader.js  timed.js
AOC2017/: 01.py  02.py  06.py  07.py  README  util.py
AOC2018/: pom.xml
AOC2018/src/main/resources/aoc18/: 019-data
AOC2019/: pom.xml
AOC2019/src/main/resources/aoc19/: 013-data-more-walls  015-example
AOC2020/: pom.xml
AOC2021/: 001.py  002.py  003.py  005.py  006.py  007.py
AOC2021/aoc/: aoc.py
AOCUtils/: pom.xml
src/main/java/net/stefangaertner/aoc18/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/net/stefangaertner/aoc19/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  (+12 more)
src/main/resources/aoc18/: 012-data  012-example  025-data
src/main/resources/aoc19/: 007-permutations  007-permutations2  016-data  020-data  021-part1  021-part1b  021-part1c  021-part2  024-data  025-data
(+263 files in other folders)
